language: node_js
node_js:
- '0.12'
branches:
  only:
  - v1.0
before_install : chmod +x build/build.sh
script: build/build.sh
env:
   global:
     secure: f/O2Jb7s1HObicdT6HfA6HagZVRJ+QqMbqavONXsWGWDvgaQwE4c70nxhk2cGNt8jPCI+1fRte5wB6K/5TMV16lxQm53e1sOvIYgmr8J+tq3UJAi8cay2SDy4ql83Dgziz3a2LUEEaLMmrdRi0B2AI/dc6L2mWhhXnIUPuOqCsOgrTbMGwAxgVRTtglKjUG2c/tc+m+EZqF0/E0ULDhj6LQqSRrQSHIhPIQOolMQaXicN2yjKG2CzsL2OeHDJEVjd8uL5S8H4U8omhQQ/lWkk/J/9qQ6o5drBOtm12dsu5eHm8yOXZUVAL6JVTZTLErjm89R8owLpA4Hb8RICCSF4BYLnIvRTpmYW5aJ7beJfy0aKFFa0Ij+mVS9mNX5+m3ZolvNjQCe5Vt569gYXVXX9K4mMzs41tZsYrd7SYbHQE7egwzn/BwdlxbOTyE1mNcl2dCM7Cx99KmL+EZ9bxkwkssb2Uz23cqmk+rnJ/N8ozP42gxENWaATqFb1qqJ7Sc2OCpATwWZnQ5r7lQhrgB1FD8JYcg6/E6GXB0ZPHCvTo+2xDQRNycUWetGOdmkPk47jirL7YKmC6sooRWBtcfy6TRQOZZJJLMIcTCEsrEXsuM+M7lTsxqmxT6UV/YoUOJlD6Cg9+eW9hs25Kl2/5N4ruM/VA+e+QWaYVpCkjnvQ+A=
     secure: JlWjt4mKj1iwSB4+W+Uk17rAistxbS4ZLhN1W9yzmpwKj55tzKZfgPynFUlO5vu7HARijQTA9NRfq8MUxB0289iyRVmGSQoOcmyRFlXwT314wJiENHVrsgJWlv5ZwrsmspjsX/BnreRhScJE1iy2TWreA0cO5rVhidZu3XvX+Vtr21QWVE9eMlwACiAhPDNj7CNxxXZMOTwFop0IIMmkvrVPVw//SJIRMUNNT6n559OZDzaS3Dea/MWjMx2EdSojsHO6gYEpKQomz+7fE4B+TD9Wf5URMzVTcXKXPDR1iNCZ7JzTTRoYv4riJgStn2TsW/hNVkieZaMmPEAxUEStphFlsghKuwtxlCBMg5HXFGd00KvC2F54KAHlpUwUNPrBT+z0NOxAAmRN0c6MDtjGK4tK0VWSEP4JanW4daSZA7DVBP9ct3ZUD5zMrYEfs7Vtj9IpfApkKfBjFV3wjgPesLvZvBgw7oNMBRgqBSUgFaY4zG5kG98eMe7CYY2X1y7+jwAjI7UD/tuHzK8UDP7fY++JWJlJy1S8n+f6bB3VTZYHR+YWRag56lV03+datesbrj0o9pONOkJy3xJHgzOTUUD7W41k0p4eK8tIZNgwBMuCVmnGIl2rybnNCO1MiRitdUq+aS24g2Q2boEeHkY2WFjvsCre2sspDS/2si0qQaE=
deploy:
  provider: heroku
  api_key:
    secure: OlTY+cQPcLvR5g04n/4VUb2USAxsbpn7CFfQtVc6QK8CZvfOn3A0yQd3rM6HHrctSw8K7ig39hCDA1NNcj4askovIlvs/5vqRMCzbF9477P0OxFVGQ5Ui4nuJPZB0eQl14/32TvU1ByQ2TI0889fVUYCnO8y3O3gD12SKmUczok=
  app: service-maker-demo
  on:
    repo: inetCatapult/service-maker
    branch: v1.0
