language: node_js
node_js:
- '0.12'
branches:
  only:
  - v1.0
  env:
   global:
     secure: Q79UKCUMUiaBuw5ddfuCtx7SrOa0gEHde/JUg/InXArjVSZXu75/a23zvy1Mz4L+Rd+Wv0ROOqlm4q/2EjuF8fbAf3J9IlI7U3UKGSKN9wmaF2IT+g0S9T1wl46wQTl9ttRI9g+L9GsDwvyEifahfj1fHfIsML5n/wc0gL9mvtRGbmdUBrr/sQpg+X7b63bqtcv87f8G6Jrmj0ECDPa7ZzaMVpaMJNTUIZytsJXwMZHGuRkrMzTQQ81HSteIZ7WeF2rPjBIC+HpnUNGW5JzMwj57dODFTeKHi2NvShr8PWRbQzXCrsLbk3OTPC5nL7khvbNQlFOcCrmDuEXjiN5rdCThvT9o1AueMh0gnNbEWCm6ywXM5kb0q71E/9HkWUdaiapTzHFUSCFW8jwlDfIoP8F9heJv7nBZQvIcJ3vHunbZKPHFz4zZaoAMmMSj1WB5XjIvqHgNY9yI4FP2n74vZoqzIuyKgLtkZWo1D00+ksdg5u+Hbi5fzZvrdRUSog3VBofhU8YJeCs11gp3IwcB/M+UM2oUOSVRT8jmbbHL/iKGcTj6Kplg4CHaAbM+5/6QF53qRy1VHEl8+hbJOzH2DX4zY1t+x7khMyW8kyhTvPfeX11FO3lFCHdTKmcKUnSy63lvhg3Jm0Z08HUuuWJQ0GBz22otEUVPsr0J6et1Ga0=
     secure: EvsbDY4txG/mh/3mFx4ySBdS8OxkFxTQ6YZbiLDVwnSJtcDrtBb+lFkt+JZtcqnXci/FtZ7+U2F5LtClF9adB2Fm1U20PqCqmIoVCmupxly+CssUJoJMFud2zA6SnFvAmSwsAppmjSYJ1A2ZJInW8BZdGclT4ycCO7QttsAncxVkfJYajaCOHNHGeuLd3DxFj67P/9ZidRMjK92XFUH67aN3q94b8eiEc43CGJWqvqycnnbDTAJ3BSxjNGKr6FklzAFWNBJeHVp6LZJbts6rlDjR0pjr/8LZTZcQqtpZC9DY1eHn4HiCsgiMxxzpsfK1tibjCLnuLxzjOM6jL69dDx5bXK9/OsF3/5AO2u9Dv1YTm4HtLxTy4FXPOCJL1ttQu77ZGgyfun89ruIZ6f0rVNRelO+uQTzLqPlmL6BtHuRe46jnGRQHGBQ482Nd9uB20jS1Vc0DesFMMmR4xCz7QZea7aVInD7eQOQlX8HQrDvid3ITJBptp5BcQhwLg4lMZ6mRFPSoEbOGwAfJ5lxswNlwCqwG9vqHHcZ8Z/tGqBnh2/VO0huZQJjV8pNlbMWk5zNMMHPsDqspILVdjJNTkNw9rgCIz9DHL248bsJaRW1exW4tSo8tKoenFx5M/ejZst6Ed08CmOilXQDZ+0hKxIDfN1RkSuTRS1q64jCafLU=
deploy:
  provider: heroku
  api_key:
    secure: OlTY+cQPcLvR5g04n/4VUb2USAxsbpn7CFfQtVc6QK8CZvfOn3A0yQd3rM6HHrctSw8K7ig39hCDA1NNcj4askovIlvs/5vqRMCzbF9477P0OxFVGQ5Ui4nuJPZB0eQl14/32TvU1ByQ2TI0889fVUYCnO8y3O3gD12SKmUczok=
  app: service-maker-demo
  on:
    repo: inetCatapult/service-maker
    branch: v1.0
